.breedingListItem {
  text-align: left;
  margin-bottom: 3px;

  img {
    margin-left: -10px;
    margin-right: -30px;
  }
}

.eggSlot {
  height: 120px;
  background-color: white;
  background-image: url('../assets/images/breeding/breedingSlot.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  .progress {
    width: 80%;
    background-color: #ddd;
    margin: 0px auto 0 auto;
  }
}

#eggList {
  background-color: #aaa;
}
