.dark-mode {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("/assets/images/background.png") center top / cover !important;

  .card, .page-item, .modal-content, .dropdown-menu, .dropdown-item, .dropdown-toggle {
    background-color: #292b2c!important;
    color: whitesmoke!important;
  }
  
  .key-item, .oak-item-small {
    border: 2px solid whitesmoke !important;
  }

  #map {
    filter: brightness(80%)!important;
  }
}
