.oak-item-small {
  width: 48px;
  height: 48px;
  margin: 10px;
  border: 2px solid black;
}

.oak-item-small-selected {
  width: 48px;
  height: 48px;
  margin: 10px;
  border: 2px solid #ff2f39;
}

.oak-item-locked {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.2;
}

.oak-item-info {
  .progress {
    position: relative;
  }

  .progress .progress-bar span {
    text-align: center;
    position: absolute;
    display: block;
    color:#333;
    width: 100%;
    line-height: 1rem;
  }
}
